<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeColorLayout">
    <Button
        android:id="@+id/btnred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:background="@color/colorRed"
        android:text="Red"/>
    <Button
        android:id="@+id/btnorange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnred"
        android:layout_toRightOf="@+id/btnred"
        android:background="@color/colorOrange"
        android:text="Orange"/>
    <Button
        android:id="@+id/btnyellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnorange"
        android:layout_toRightOf="@+id/btnorange"
        android:background="@color/colorYellow"
        android:text="Yellow"/>
    <Button
        android:id="@+id/btngreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnyellow"
        android:layout_toRightOf="@+id/btnyellow"
        android:background="@color/colorGreen"
        android:text="Green"/>
    <Button
        android:id="@+id/btnblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btngreen"
        android:layout_toLeftOf="@+id/btngreen"
        android:background="@color/colorPrimaryDark"
        android:text="Blue"/>
    <Button
        android:id="@+id/btnindigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnblue"
        android:layout_toLeftOf="@+id/btnblue"
        android:background="@color/colorIndigo"
        android:text="Indigo"/>
    <Button
        android:id="@+id/btnviolet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnindigo"
        android:layout_toLeftOf="@+id/btnindigo"
        android:background="@color/colorViolet"
        android:text="Violet"/>

</RelativeLayout>